acpi-call for Debian
--------------------

Please see ./README for a description of the acpi-call software.

The Debian acpi-call source package provides two packages,

 1) acpi-call, which the provides the userspace daemon
 2) acpi-call-source, which provides the source for the kernel modules

The acpi-call-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding acpi-call-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/acpi-call/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Philippe Coval <rzr@gna.org>  Mon, 16 Jan 2012 21:34:24 +0100
